<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acceuil</title>

    <link rel="website icon" type="png" href="img/livres.png">
</head>
<body>
    <div class="container">
        <h1 class="text">3°C</h1>
        <div class="ligne1">
            <a href="histoire.html">
                <div class="cercle-histoire">
                    <img class="img_hist" src="img/histoire.png">
                    <h1 class="titre">Histoire</h1>
                </div>
            </a>
            <a href="géographie.html">
                <div class="cercle-geo">
                    <img class="img_hist" src="img/la-geographie.png">
                    <h1 class="titre">Géographie</h1>
                </div>
            </a>
            <a href="EMC.html">
                <div class="cercle-histoire">
                    <img class="img_hist" src="img/droits-civiques.png">
                    <h1 class="titre">Emc</h1>
                </div>
            </a>
            <a href="maths.html">
                <div class="cercle-math">
                    <img class="img_hist" src="img/mathematiques.png">
                    <h1 class="titre">Mathématiques</h1>
                </div>
            </a>
        </div>
        <div class="ligne1">
            <a href="français.html">
                <div class="cercle-histoire">
                    <img class="img_hist" src="img/la-france.png">
                    <h1 class="titre">Français</h1>
                </div>
            </a>
            <a href="anglais.html">
                <div class="cercle-histoire">
                    <img class="img_hist" src="img/royaume-uni.png">
                    <h1 class="titre">Anglais</h1>
                </div>
            </a>
            <a href="espagnol.html">
                <div class="cercle-histoire">
                    <img class="img_hist" src="img/drapeau.png">
                    <h1 class="titre">Espagnol</h1>
                </div>
            </a>
            <a href="SVT.html">
                <div class="cercle-histoire">
                    <img class="img_hist" src="img/la-biologie.png">
                    <h1 class="titre">SVT</h1>
                </div>
            </a>
        </div>
        <div class="ligne1">
            <a href="technologie.html">
                <div class="cercle-geo">
                    <img class="img_hist" src="img/la-technologie.png">
                    <h1 class="titre">Technologies</h1>
                </div>
            </a>
            <a href="phis.chim.html">
                <div class="cercle-histoire">
                    <img class="img_hist" src="img/atomique.png">
                    <h1 class="titre">phys. chim</h1>
                </div>
            </a>
            <a href="musique.html">
                <div class="cercle-geo">
                    <img class="img_hist" src="img/musique.png">
                    <h1 class="titre">Education musical</h1>
                </div>
            </a>
            <a href="art.html">
                <div class="cercle-geo">
                    <img class="img_hist" src="img/arts.png">
                    <h1 class="titre">Art Plastique</h1>
                </div>
            </a>
        </div>
        <p class="text">Développé par Yoni Pia - icônes: <a class="link" href="https://www.flaticon.com/fr/">Flaticon</a></p>
    </div>
</body>
</html>